# akkachat

./: README  pom.xml
src/main/java/ch/akkatest/chat/client/: ChatClient.java
src/main/java/ch/akkatest/chat/common/: ChatSession.java  ChatSessionImpl.java  ChatUtil.java
src/main/java/ch/akkatest/chat/common/event/: ChatEvent.java  LoginEvent.java  LogoutEvent.java  MessageEvent.java
src/main/java/ch/akkatest/chat/server/: ChatServer.java
src/main/resources/: akka.conf  logback.xml
